
# set value from `rake secret`
export SECRET_KEY_BASE=

# OmniAuth Services
export TWITTER_CONSUMER_KEY=
export TWITTER_CONSUMER_SECRET=
export GITHUB_CLIENT_ID=
export GITHUB_CLIENT_SECRET=
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=

# AWS S3
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=
export AWS_S3_BUCKET_NAME=

# vim: set filetype=sh
