@import "variables.css.less";


li.user-panel {
  padding-top: 0px;
  list-style-type: none;
  max-width: 300px;

  > .col-inner {
    border-width: 0;
    height: 280px;
    margin-bottom: 0;
    background-color: transparent;
  }

  .user-profile-panel-head {
    border: 1px solid @app-separator;
    border-bottom-width: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 95px;
    background-color: @app-active;
  }

  .user-profile-image {
    margin-left: 10px;
    margin-right:10px;
    margin-top: 65px;
    width: 78px;
    height: 78px;
    border-radius: 5px;
    background-color: @app-body-bg;
    float: left;
    padding: 3px;

    img {
      width: 72px;
      height: 72px;
      border-radius: 3px;
    }
  }

  div.user-profile-panel-main {
    height: 185px;
    border: 1px solid @app-separator;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    background-color: @app-body-bg;

    p.user-profile-name {
      margin: 0;
      font-size: 125%;
      font-weight: bold;
      a, a:visited, a:hover {
        color: @app-text;
      }
    }

    .user-profile-screen-name {
      margin: 0;
      color: @app-text-light;
      font-size: 82.5%;

      a {
        color: @app-text-light;
      }
    }

    .user-profile-buttons {
      text-align: right;
      height: 40px;
    }


    ul.list-inline {
      margin-top: 15px;
      li {
        padding-right: 13px;
      }
    }
  }
}

