@import "flatly/variables";
@import "twitter/bootstrap/mixins/alerts";
@import "twitter/bootstrap/alerts";

@import "variables.css.less";
@import "mixins.css.less";


.session {
  h3 {
    margin: 0 0 15px 0;
    border-bottom: 1px solid @gray-light;
  }

  .profile_image {
    margin-bottom: 10px;

    img {
      border: 1px solid @app-separator;
    }
  }

  .form-additional-info {
    margin-left: 1em;
  }


  .setting-oauth {
    /* border: 1px solid @gray-light; */
    /* border-radius: @alert-border-radius; */
    margin-top: 20px;

    li {
      margin-top: 10px;
    }
  }

  .setting-danger-zone {
    .alert;
    .alert-danger;

    margin-top: 20px;

    h3 {
      border-color: darken(@btn-danger-bg, 20%);
    }
  }
}
