@import "variables.css.less";
@import "mixins.css.less";
@import "twitter/bootstrap/bootstrap";


.users-show {

  // content navigation
  // ----------------------------------------------

  .header {
    background-color: @app-body-bg;

    .header-body > .container {
      padding: 0;

      .content-navigation {
        padding: 0 5px;

        ul.nav {
          width: 100%;
          padding: 0;

          li {
            text-align: center;

            span.nav-label,
            span.nav-value {
              display: block;
            }

            span.nav-label {
              font-size: 11px;
              color: @gray-light;
            }
            span.nav-value {
              font-weight: bold;
            }

            a {
              padding: 5px 15px;
              border-bottom: 5px solid transparent;
            }

            &.active a,
            a:hover {
              border-bottom-color: @app-active;
              background-color: transparent;
            }
          }

          li.content-navigation-buttons {
            .pull-right();

            height: 55px;
            padding-top: 10px;
            margin: auto;

            form {
              display: inline;
            }

            button.content-navigation-actions {
              color: @app-text-light;
            }
          }
        }
      }
    }
  }


  // profile block
  // ----------------------------------------------

  .profile {
    .user-profile {
      border-width: 0;
      margin-bottom: 25px;
      background-color: transparent;
    }
  }


  // messages list block
  // ----------------------------------------------

  .messages-head {
    padding: 0 15px;
    font-size: 18px;

    ul li {
      padding: 10px 30px 0 0;
    }
  }

  .messages {
    ul li.message {
      .message-head {
        img {
          width: 24px;
          height: 24px;
        }
      }

      .message-body,
      .message-foot {
        margin-left: 30px;
      }

      .message-foot {
        ul li {
          padding-left: 10px;
        }
      }
    }
  }
}

