@import "flatly/variables";

// NOTE:
// variables defined in this file
// are prefixed 'app-'


// basic colors
// ----------------------------------------------

// border colors of block separator
@app-separator : @gray-lighter;
@app-separator-dark-light : darken(@app-separator, 12%);
@app-separator-dark : @gray-light;

// background colors
@app-body-bg: @body-bg;
// background-color of 'main' block
@app-main-bg: darken(@app-body-bg, 4%);
/* @app-main-bg: darken(@app-body-bg, 4%); */

// text colors
@app-text: @text-color;
@app-text-light: @gray-light;
@app-text-lighter: #999;
@app-text-more-lighter: @gray-lighter;


// active colors
// ----------------------------------------------

@app-active: @brand-primary;
@app-bg-active: lighten(@app-active, 42%);
@app-bg-active-light: lighten(@app-bg-active, 2%);
@app-separator-active: darken(@app-bg-active, 10%);
