@import "variables.css.less";
@import "mixins.css.less";
@import "twitter/bootstrap/bootstrap";


.user-page {

  // header
  // ----------------------------------------------

  .header {
    background-color: @app-body-bg;

    .header-body > .container {
      padding: 0;

      .content-navigation-block {
        padding: 0;
        > .col-inner { border: 0; }
      }
    }
  }

  // profile block
  // ----------------------------------------------

  .content-left {
    top: -180px;

    .user-profile-panel {
      > .col-inner {
        border-width: 0;
        margin-bottom: 25px;
        background-color: transparent;
      }
    }
  }


  // messages list block
  // ----------------------------------------------

  .messages-panel {
    .messages-panel-head {
      padding: 0 15px;
      font-size: 18px;

      ul li {
        padding: 10px 30px 0 0;
      }
    }

    ul li.message {
      .message-head {
        img {
          width: 24px;
          height: 24px;
        }
      }

      .message-body,
      .message-foot {
        margin-left: 30px;
      }

      .message-foot {
        > ul > li {
          padding-left: 10px;
        }
      }
    }
  }
}


.users-panel {
  > ul {
    padding-left: 10px;
  }
}
